# CSharpCachingLogging

./: CSharpCachingLogging.sln  README.md
CSharp.Logging.API/: CSharp.Logging.API.csproj  CSharp.Logging.API.http
CSharp.Logging.API/Properties/: launchSettings.json
CSharpCachingLogging.ApiService/: CSharpCaching.Redis.API.csproj  Program.cs
CSharpCachingLogging.ApiService/Properties/: launchSettings.json
CSharpCachingLogging.ApiService/Services/: EmprestimoService.cs
CSharpCachingLogging.AppHost/: CSharpCachingLogging.AppHost.csproj  Program.cs
CSharpCachingLogging.AppHost/Properties/: launchSettings.json
CSharpCachingLogging.Log.API/: CSharpCachingLogging.Log.API.csproj  CSharpCachingLogging.Log.API.http  Program.cs  appsettings.json
CSharpCachingLogging.Log.API/Properties/: launchSettings.json
CSharpCachingLogging.Log.API/Services/: DefaultLoggingService.cs  SerilogLoggingService.cs
CSharpCachingLogging.Log.API/SourceGenerator/: LoggingSourceGenerator.cs
CSharpCachingLogging.Log.Benchmark/: CSharpCachingLogging.Log.Benchmark.csproj  LogExtension.cs  Program.cs
CSharpCachingLogging.Web/: CSharpCachingLogging.Web.csproj  Program.cs  WeatherApiClient.cs
CSharpCachingLogging.Web/Components/: App.razor  _Imports.razor
CSharpCachingLogging.Web/Components/Layout/: NavMenu.razor
CSharpCachingLogging.Web/Properties/: launchSettings.json
CSharpCachingLogging.Web/wwwroot/: app.css
