<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>50f4149b-c044-4a70-972c-74a6702dac94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpCachingLogging.ApiService\CSharpCaching.Redis.API.csproj" />
    <ProjectReference Include="..\CSharpCachingLogging.Log.API\CSharpCachingLogging.Log.API.csproj" />
    <ProjectReference Include="..\CSharpCachingLogging.Log.Benchmark\CSharpCachingLogging.Log.Benchmark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

</Project>
